# Spring-Hibernate-Web-app

./: pom.xml
src/app/aspect/: LoggingAspect.java  Mia.java  PointcutAspect.java
src/app/controller/: CustomerController.java
src/app/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/app/entity/: Customer.java
src/app/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/springwebapp/aspect/: LoggingAspect.java  PointcutAspect.java
src/main/java/com/springwebapp/controller/: CustomerController.java
src/main/java/com/springwebapp/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/springwebapp/entity/: Customer.java
src/main/java/com/springwebapp/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer-list.jsp  update.jsp
src/web/testDbConnection/: TestDbServlet.java
web/WEB-INF/: spring-config.xml  web.xml
web/WEB-INF/view/: addCustomer.jsp  customer-list.jsp
web/resources/css/: form-style.css  style.css  tt.css
